command=/usr/lib/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=pango

[mediaplayer]
label= 
command=~/config/i3/blocks/blocks/mediaplayer/mediaplayer
instance=spotify
interval=5
signal=10

[ipcheck]
command=~/scripts/ipcheck.sh
label=爵 
interval=10
separator=false
min_width=IP: 255.255.255.255

[iface]
command= ip route | grep default | grep -o --regex '10.0.0.[0-9][0-9]'
label= 
interval=5
min_width=10.0.0.1

[time]
command=date '+%A %d.%m %H:%M:%S'
interval=1
