command=/usr/lib/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=pango

[disk-io]
command=/home/okami/config/i3/blocks/disk-io/disk-io
interval=persist
instance=/^nvme0/
LABEL= 
separator=off

[disk]
command=/home/okami/config/i3/blocks/disk/disk
label= 
interval=30

[cpu_usage2]
command=/home/okami/config/i3/blocks/cpu_usage2/cpu_usage2
markup=pango
interval=persist
min_width= 100.00%
#REFRESH_TIME=1
LABEL= 
WARN_PERCENT=50
CRIT_PERCENT=80
separator=off

[memory]
command=/home/okami/config/i3/blocks/memory/memory
label= 
interval=30
separator=off

[temperature]
command=/home/okami/config/i3/blocks/temperature/temperature
label= 
interval=10

[time]
command=date '+%A %d.%m %H:%M:%S'
interval=1
